cargo :     Checking 
rust_lib_karbeat v0.1.0 (C:\
Programming\open-source\karb
eat\rust)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -FilePath 
errors.txt -Encoding utf8; 
Get- ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (    C  
  hecking ru...e\karbeat\   
 rust):String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
error[E0433]: failed to 
resolve: could not find 
`track` in `core`
  --> src\lib.rs:15:64
   |
15 |     core::{history::His
toryManager, 
project::ApplicationState, t
rack::audio_waveform::AudioW
aveform},
   |                        
                            
            ^^^^^ could not 
find `track` in `core`

error[E0433]: failed to 
resolve: could not find 
`track` in `core`
  --> 
src\audio\engine.rs:17:9
   |
17 |         track::audio_wa
veform::AudioWaveform,
   |         ^^^^^ could 
not find `track` in `core`

error[E0432]: unresolved 
import `crate::core::plugin`
  --> 
src\audio\engine.rs:15:9
   |
15 |         
plugin::{KarbeatPlugin, 
MidiEvent, MidiMessage},
   |         ^^^^^^ could 
not find `plugin` in `core`

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
   --> 
src\frb_generated.rs:139:57
    |
139 |             let 
api_track_type = <crate::cor
e::project::TrackType>::sse_
decode(&mut deserializer);
    |                       
                            
      ^^^^^^^^^ not found 
in `crate::core::project`
    |
help: consider importing 
this enum
    |
 28 + use crate::core::proje
ct::track::TrackType;
    |
help: if you import 
`TrackType`, refer to it 
directly
    |
139 -             let 
api_track_type = <crate::cor
e::project::TrackType>::sse_
decode(&mut deserializer);
139 +             let 
api_track_type = <TrackType>
::sse_decode(&mut 
deserializer);
    |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:2106:42
     |
2106 | impl SseDecode for cr
ate::core::project::TrackTyp
e {
     |                      
                    
^^^^^^^^^ not found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2106 - impl SseDecode for cr
ate::core::project::TrackTyp
e {
2106 + impl SseDecode for 
TrackType {
     |

error[E0433]: failed to 
resolve: could not find 
`TrackType` in `project`
    --> 
src\frb_generated.rs:2111:40
     |
2111 |             0 => crat
e::core::project::TrackType:
:Audio,
     |                      
                  ^^^^^^^^^ 
could not find `TrackType` 
in `project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2111 -             0 => crat
e::core::project::TrackType:
:Audio,
2111 +             0 => 
TrackType::Audio,
     |

error[E0433]: failed to 
resolve: could not find 
`TrackType` in `project`
    --> 
src\frb_generated.rs:2112:40
     |
2112 |             1 => crat
e::core::project::TrackType:
:Midi,
     |                      
                  ^^^^^^^^^ 
could not find `TrackType` 
in `project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2112 -             1 => crat
e::core::project::TrackType:
:Midi,
2112 +             1 => 
TrackType::Midi,
     |

error[E0433]: failed to 
resolve: could not find 
`TrackType` in `project`
    --> 
src\frb_generated.rs:2113:40
     |
2113 |             2 => crat
e::core::project::TrackType:
:Automation,
     |                      
                  ^^^^^^^^^ 
could not find `TrackType` 
in `project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2113 -             2 => crat
e::core::project::TrackType:
:Automation,
2113 +             2 => 
TrackType::Automation,
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:2319:56
     |
2319 |         let mut 
var_trackType = <crate::core
::project::TrackType>::sse_d
ecode(deserializer);
     |                      
                            
      ^^^^^^^^^ not found 
in `crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2319 -         let mut 
var_trackType = <crate::core
::project::TrackType>::sse_d
ecode(deserializer);
2319 +         let mut 
var_trackType = <TrackType>:
:sse_decode(deserializer);
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:2560:62
     |
2560 | impl flutter_rust_bri
dge::IntoDart for crate::cor
e::project::TrackType {
     |                      
                            
            ^^^^^^^^^ not 
found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2560 - impl flutter_rust_bri
dge::IntoDart for crate::cor
e::project::TrackType {
2560 + impl flutter_rust_bri
dge::IntoDart for TrackType 
{
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:2571:31
     |
2571 |     for crate::core::
project::TrackType
     |                      
         ^^^^^^^^^ not 
found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2571 -     for crate::core::
project::TrackType
2571 +     for TrackType
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:2574:62
     |
2574 | impl flutter_rust_bri
dge::IntoIntoDart<crate::cor
e::project::TrackType>
     |                      
                            
            ^^^^^^^^^ not 
found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2574 - impl flutter_rust_bri
dge::IntoIntoDart<crate::cor
e::project::TrackType>
2574 + impl flutter_rust_bri
dge::IntoIntoDart<TrackType>
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:2575:31
     |
2575 |     for crate::core::
project::TrackType
     |                      
         ^^^^^^^^^ not 
found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2575 -     for crate::core::
project::TrackType
2575 +     for TrackType
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:2577:54
     |
2577 |     fn 
into_into_dart(self) -> crat
e::core::project::TrackType 
{
     |                      
                            
    ^^^^^^^^^ not found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
2577 -     fn 
into_into_dart(self) -> crat
e::core::project::TrackType 
{
2577 +     fn 
into_into_dart(self) -> 
TrackType {
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:3260:42
     |
3260 | impl SseEncode for cr
ate::core::project::TrackTyp
e {
     |                      
                    
^^^^^^^^^ not found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
3260 - impl SseEncode for cr
ate::core::project::TrackTyp
e {
3260 + impl SseEncode for 
TrackType {
     |

error[E0433]: failed to 
resolve: could not find 
`TrackType` in `project`
    --> 
src\frb_generated.rs:3265:39
     |
3265 |                 crate
::core::project::TrackType::
Audio => 0,
     |                      
                 ^^^^^^^^^ 
could not find `TrackType` 
in `project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
3265 -                 crate
::core::project::TrackType::
Audio => 0,
3265 +                 
TrackType::Audio => 0,
     |

error[E0433]: failed to 
resolve: could not find 
`TrackType` in `project`
    --> 
src\frb_generated.rs:3266:39
     |
3266 |                 crate
::core::project::TrackType::
Midi => 1,
     |                      
                 ^^^^^^^^^ 
could not find `TrackType` 
in `project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
3266 -                 crate
::core::project::TrackType::
Midi => 1,
3266 +                 
TrackType::Midi => 1,
     |

error[E0433]: failed to 
resolve: could not find 
`TrackType` in `project`
    --> 
src\frb_generated.rs:3267:39
     |
3267 |                 crate
::core::project::TrackType::
Automation => 2,
     |                      
                 ^^^^^^^^^ 
could not find `TrackType` 
in `project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
3267 -                 crate
::core::project::TrackType::
Automation => 2,
3267 +                 
TrackType::Automation => 2,
     |

error[E0412]: cannot find 
type `TrackType` in module 
`crate::core::project`
    --> 
src\frb_generated.rs:3426:32
     |
3426 |         <crate::core:
:project::TrackType>::sse_en
code(self.track_type, 
serializer);
     |                      
          ^^^^^^^^^ not 
found in 
`crate::core::project`
     |
help: consider importing 
this enum
     |
  28 + use crate::core::proj
ect::track::TrackType;
     |
help: if you import 
`TrackType`, refer to it 
directly
     |
3426 -         <crate::core:
:project::TrackType>::sse_en
code(self.track_type, 
serializer);
3426 +         <TrackType>::
sse_encode(self.track_type, 
serializer);
     |

error[E0603]: struct import 
`Clip` is private
  --> 
src\audio\engine.rs:16:19
   |
16 |         
project::{Clip, 
KarbeatSource, Pattern, 
TransportState},
   |                   ^^^^ 
private struct import
   |
note: the struct import 
`Clip` is defined here...
  --> src\core\project\mod.r
s:21:16
   |
21 |         clip::{Clip, 
ClipId},
   |                ^^^^
note: ...and refers to the 
struct `Clip` which is 
defined here
  --> src\core\project\clip.
rs:13:1
   |
13 | pub struct Clip {
   | ^^^^^^^^^^^^^^^ you 
could import this directly
help: import `Clip` directly
   |
16 |         project::{core:
:project::clip::Clip, 
KarbeatSource, Pattern, 
TransportState},
   |                   
+++++++++++++++++++++

error[E0603]: struct import 
`Pattern` is private
  --> 
src\audio\engine.rs:16:40
   |
16 |         
project::{Clip, 
KarbeatSource, Pattern, 
TransportState},
   |                        
                ^^^^^^^ 
private struct import
   |
note: the struct import 
`Pattern` is defined here...
  --> src\core\project\mod.r
s:27:20
   |
27 |             
midi::{Pattern, PatternId},
   |                    
^^^^^^^
note: ...and refers to the 
struct `Pattern` which is 
defined here
  --> src\core\project\track
\midi.rs:10:1
   |
10 | pub struct Pattern {
   | ^^^^^^^^^^^^^^^^^^ you 
could import this directly
help: import `Pattern` 
directly
   |
16 |         
project::{Clip, 
KarbeatSource, core::project
::track::midi::Pattern, 
TransportState},
   |                        
                
++++++++++++++++++++++++++++

error[E0603]: struct import 
`TransportState` is private
  --> 
src\audio\engine.rs:16:49
   |
16 |         
project::{Clip, 
KarbeatSource, Pattern, 
TransportState},
   |                        
                         
^^^^^^^^^^^^^^ private 
struct import
   |
note: the struct import 
`TransportState` is defined 
here...
  --> 
src\core\project\mod.rs:30:9
   |
30 |         
transport::TransportState,
   |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
  --> src\core\project\trans
port.rs:4:1
   |
 4 | pub struct 
TransportState {
   | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: import 
`TransportState` directly
   |
16 |         
project::{Clip, 
KarbeatSource, Pattern, core
::project::transport::Transp
ortState},
   |                        
                         
++++++++++++++++++++++++++

error[E0603]: struct import 
`KarbeatTrack` is private
   --> 
src\audio\engine.rs:493:39
    |
493 |         track: &crate:
:core::project::KarbeatTrack
,
    |                       
                
^^^^^^^^^^^^ private struct 
import
    |
note: the struct import 
`KarbeatTrack` is defined 
here...
   --> src\core\project\mod.
rs:28:13
    |
 28 |             
KarbeatTrack, TrackId,
    |             
^^^^^^^^^^^^
note: ...and refers to the 
struct `KarbeatTrack` which 
is defined here
   --> src\core\project\trac
k\mod.rs:24:1
    |
 24 | pub struct 
KarbeatTrack {
    | 
^^^^^^^^^^^^^^^^^^^^^^^ you 
could import this directly
help: consider importing 
this struct instead
    |
493 |         track: &crate:
:core::project::track::Karbe
atTrack,
    |                       
                +++++++
help: import `KarbeatTrack` 
directly
    |
493 -         track: &crate:
:core::project::KarbeatTrack
,
493 +         track: &core::
project::track::KarbeatTrack
,
    |

error[E0603]: struct import 
`GeneratorInstance` is 
private
   --> 
src\audio\engine.rs:558:46
    |
558 |         gen_instance: 
&crate::core::project::Gener
atorInstance,
    |                       
                       
^^^^^^^^^^^^^^^^^ private 
struct import
    |
note: the struct import 
`GeneratorInstance` is 
defined here...
   --> src\core\project\mod.
rs:23:34
    |
 23 |         
generator::{GeneratorId, 
GeneratorInstance, 
GeneratorInstanceType},
    |                       
           ^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `GeneratorInstance` 
which is defined here
   --> src\core\project\gene
rator.rs:13:1
    |
 13 | pub struct 
GeneratorInstance {
    | ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^ you could import 
this directly
help: consider importing 
this struct instead
    |
558 |         gen_instance: 
&crate::core::project::gener
ator::GeneratorInstance,
    |                       
                       
+++++++++++
help: import 
`GeneratorInstance` directly
    |
558 -         gen_instance: 
&crate::core::project::Gener
atorInstance,
558 +         gen_instance: 
&core::project::generator::G
eneratorInstance,
    |

error[E0603]: enum import 
`GeneratorInstanceType` is 
private
   --> 
src\audio\engine.rs:571:38
    |
571 |         if let crate::
core::project::GeneratorInst
anceType::Plugin(p) = 
&gen_instance.instance_type
    |                       
               
^^^^^^^^^^^^^^^^^^^^^  
------ tuple variant 
`Plugin` is not publicly 
re-exported
    |                       
               |
    |                       
               private enum 
import
    |
note: the enum import 
`GeneratorInstanceType` is 
defined here...
   --> src\core\project\mod.
rs:23:53
    |
 23 |         
generator::{GeneratorId, 
GeneratorInstance, 
GeneratorInstanceType},
    |                       
                            
  ^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
enum 
`GeneratorInstanceType` 
which is defined here
   --> src\core\project\gene
rator.rs:20:1
    |
 20 | pub enum 
GeneratorInstanceType {
    | ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^ you could import 
this directly

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:2119:42
     |
2119 | impl SseDecode for cr
ate::core::project::Transpor
tState {
     |                      
                    
^^^^^^^^^^^^^^ private 
struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
2119 | impl SseDecode for cr
ate::core::project::transpor
t::TransportState {
     |                      
                    
+++++++++++
help: import 
`TransportState` directly
     |
2119 - impl SseDecode for cr
ate::core::project::Transpor
tState {
2119 + impl SseDecode for co
re::project::transport::Tran
sportState {
     |

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:2132:38
     |
2132 |         return crate:
:core::project::TransportSta
te {
     |                      
                
^^^^^^^^^^^^^^ private 
struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
2132 |         return crate:
:core::project::transport::T
ransportState {
     |                      
                +++++++++++
help: import 
`TransportState` directly
     |
2132 -         return crate:
:core::project::TransportSta
te {
2132 +         return core::
project::transport::Transpor
tState {
     |

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:2582:62
     |
2582 | impl flutter_rust_bri
dge::IntoDart for crate::cor
e::project::TransportState {
     |                      
                            
            ^^^^^^^^^^^^^^ 
private struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
2582 | impl flutter_rust_bri
dge::IntoDart for crate::cor
e::project::transport::Trans
portState {
     |                      
                            
            +++++++++++
help: import 
`TransportState` directly
     |
2582 - impl flutter_rust_bri
dge::IntoDart for crate::cor
e::project::TransportState {
2582 + impl flutter_rust_bri
dge::IntoDart for core::proj
ect::transport::TransportSta
te {
     |

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:2600:31
     |
2600 |     for crate::core::
project::TransportState
     |                      
         ^^^^^^^^^^^^^^ 
private struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
2600 |     for crate::core::
project::transport::Transpor
tState
     |                      
         +++++++++++
help: import 
`TransportState` directly
     |
2600 -     for crate::core::
project::TransportState
2600 +     for core::project
::transport::TransportState
     |

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:2603:62
     |
2603 | impl flutter_rust_bri
dge::IntoIntoDart<crate::cor
e::project::TransportState>
     |                      
                            
            ^^^^^^^^^^^^^^ 
private struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
2603 | impl flutter_rust_bri
dge::IntoIntoDart<crate::cor
e::project::transport::Trans
portState>
     |                      
                            
            +++++++++++
help: import 
`TransportState` directly
     |
2603 - impl flutter_rust_bri
dge::IntoIntoDart<crate::cor
e::project::TransportState>
2603 + impl flutter_rust_bri
dge::IntoIntoDart<core::proj
ect::transport::TransportSta
te>
     |

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:2604:31
     |
2604 |     for crate::core::
project::TransportState
     |                      
         ^^^^^^^^^^^^^^ 
private struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
2604 |     for crate::core::
project::transport::Transpor
tState
     |                      
         +++++++++++
help: import 
`TransportState` directly
     |
2604 -     for crate::core::
project::TransportState
2604 +     for core::project
::transport::TransportState
     |

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:2606:54
     |
2606 |     fn 
into_into_dart(self) -> crat
e::core::project::TransportS
tate {
     |                      
                            
    ^^^^^^^^^^^^^^ private 
struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
2606 |     fn 
into_into_dart(self) -> crat
e::core::project::transport:
:TransportState {
     |                      
                            
    +++++++++++
help: import 
`TransportState` directly
     |
2606 -     fn 
into_into_dart(self) -> crat
e::core::project::TransportS
tate {
2606 +     fn 
into_into_dart(self) -> core
::project::transport::Transp
ortState {
     |

error[E0603]: struct import 
`TransportState` is private
    --> 
src\frb_generated.rs:3277:42
     |
3277 | impl SseEncode for cr
ate::core::project::Transpor
tState {
     |                      
                    
^^^^^^^^^^^^^^ private 
struct import
     |
note: the struct import 
`TransportState` is defined 
here...
    --> 
src\core\project\mod.rs:30:9
     |
  30 |         
transport::TransportState,
     |         
^^^^^^^^^^^^^^^^^^^^^^^^^
note: ...and refers to the 
struct `TransportState` 
which is defined here
    --> src\core\project\tra
nsport.rs:4:1
     |
   4 | pub struct 
TransportState {
     | 
^^^^^^^^^^^^^^^^^^^^^^^^^ 
you could import this 
directly
help: consider importing 
this struct instead
     |
3277 | impl SseEncode for cr
ate::core::project::transpor
t::TransportState {
     |                      
                    
+++++++++++
help: import 
`TransportState` directly
     |
3277 - impl SseEncode for cr
ate::core::project::Transpor
tState {
3277 + impl SseEncode for co
re::project::transport::Tran
sportState {
     |

warning: unused import: 
`Arc`
 --> 
src\plugin\registry.rs:4:17
  |
4 | use std::sync::{Arc, 
RwLock};
  |                 ^^^
  |
  = note: 
`#[warn(unused_imports)]` 
on by default

warning: unused imports: 
`Deserialize` and 
`Serialize`
 --> 
src\utils\macros.rs:1:13
  |
1 | use 
serde::{Deserialize, 
Serialize};
  |             ^^^^^^^^^^^ 
 ^^^^^^^^^

warning: unused import: 
`sync_audio_graph`
  --> 
src\api\pattern.rs:12:5
   |
12 |     sync_audio_graph, 
APP_STATE, HISTORY,
   |     ^^^^^^^^^^^^^^^^

warning: unused import: 
`sync_transport`
 --> 
src\api\transport.rs:4:88
  |
4 | use crate::{APP_STATE, 
COMMAND_SENDER, 
broadcast_state_change, 
commands::AudioCommand, 
sync_transport};
  |                         
                            
                            
       ^^^^^^^^^^^^^^

warning: unused import: 
`collections::HashMap`
 --> src\api\track.rs:3:11
  |
3 | use 
std::{collections::HashMap, 
sync::Arc};
  |           
^^^^^^^^^^^^^^^^^^^^

warning: unused import: 
`MixerChannel`
  --> src\audio\render_state
.rs:10:41
   |
10 |         
ApplicationState, 
AssetLibrary, MixerChannel, 
MixerState,
   |                        
                 
^^^^^^^^^^^^

warning: unused import: 
`log::debug`
 --> 
src\audio\backend.rs:8:5
  |
8 | use log::debug;
  |     ^^^^^^^^^^

warning: unused import: `cor
e::project::transport::Trans
portState`
  --> 
src\audio\backend.rs:16:5
   |
16 |     core::project::tran
sport::TransportState,
   |     ^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^

warning: unused import: 
`std::default`
 --> src\core\project\clipbo
ard.rs:1:5
  |
1 | use std::default;
  |     ^^^^^^^^^^^^

warning: unused imports: 
`BTreeSet` and `Mutex`
  --> src\core\project\mod.r
s:11:19
   |
11 |     
collections::{BTreeSet, 
HashMap},
   |                   
^^^^^^^^
12 |     path::PathBuf,
13 |     sync::{Arc, Mutex, 
RwLock},
   |                 ^^^^^

warning: unused import: 
`KarbeatPlugin`
  --> src\core\project\mod.r
s:24:44
   |
24 |         plugin::{instan
ce::PluginInstance, 
KarbeatPlugin},
   |                        
                    
^^^^^^^^^^^^^

error[E0609]: no field 
`target_mixer_channel_id` 
on type `&Arc<KarbeatTrack>`
   --> 
src\audio\engine.rs:321:36
    |
321 |                     
return Some((t.target_mixer_
channel_id, gen.clone()));
    |                       
             
^^^^^^^^^^^^^^^^^^^^^^^ 
unknown field
    |
    = note: available 
fields are: `id`, `name`, 
`color`, `track_type`, 
`clips` ... and 2 others

error[E0609]: no field 
`target_mixer_channel_id` 
on type `&KarbeatTrack`
   --> 
src\audio\engine.rs:501:51
    |
501 |                 self.e
nsure_generator_voice(track.
target_mixer_channel_id, 
gen_instance);
    |                       
                            
^^^^^^^^^^^^^^^^^^^^^^^ 
unknown field
    |
    = note: available 
fields are: `id`, `name`, 
`color`, `track_type`, 
`clips` ... and 2 others

error[E0609]: no field 
`target_mixer_channel_id` 
on type `&KarbeatTrack`
   --> 
src\audio\engine.rs:518:31
    |
518 |                       
  track.target_mixer_channel
_id,
    |                       
        
^^^^^^^^^^^^^^^^^^^^^^^ 
unknown field
    |
    = note: available 
fields are: `id`, `name`, 
`color`, `track_type`, 
`clips` ... and 2 others

error[E0609]: no field 
`target_mixer_channel_id` 
on type `&KarbeatTrack`
   --> 
src\audio\engine.rs:533:67
    |
533 | ...                   
self.active_voices.get_mut(&
track.target_mixer_channel_i
d)
    |                       
                            
      
^^^^^^^^^^^^^^^^^^^^^^^ 
unknown field
    |
    = note: available 
fields are: `id`, `name`, 
`color`, `track_type`, 
`clips` ... and 2 others

error[E0308]: mismatched 
types
   --> 
src\audio\engine.rs:565:70
    |
565 |             
.position(|v| matches!(v, 
Voice::Generator(g) if g.id 
== gen_instance.id))
    |                       
                            
           ----    
^^^^^^^^^^^^^^^ expected 
`u32`, found `GeneratorId`
    |                       
                            
           |
    |                       
                            
           expected because 
this is `u32`
    |
    = note: `GeneratorId` 
implements `PartialEq<u32>`
help: call `Into::into` on 
this expression to convert 
`GeneratorId` into `u32`
    |
565 |             
.position(|v| matches!(v, 
Voice::Generator(g) if g.id 
== gen_instance.id.into()))
    |                       
                            
                            
      +++++++
help: consider swapping the 
equality
    |
565 -             
.position(|v| matches!(v, 
Voice::Generator(g) if g.id 
== gen_instance.id))
565 +             
.position(|v| matches!(v, 
Voice::Generator(g) if 
gen_instance.id == g.id))
    |

error[E0308]: mismatched 
types
   --> 
src\audio\engine.rs:588:25
    |
588 |                     
id: gen_instance.id,
    |                       
  ^^^^^^^^^^^^^^^ expected 
`u32`, found `GeneratorId`
    |
help: call `Into::into` on 
this expression to convert 
`GeneratorId` into `u32`
    |
588 |                     
id: gen_instance.id.into(),
    |                       
                 +++++++

error[E0599]: no method 
named `into_into_dart` 
found for enum `TrackType` 
in the current scope
    --> 
src\frb_generated.rs:2799:29
     |
2799 |             self.trac
k_type.into_into_dart().into
_dart(),
     |                      
       ^^^^^^^^^^^^^^ 
method not found in 
`TrackType`
     |
    ::: src\core\project\tra
ck\mod.rs:49:1
     |
  49 | pub enum TrackType {
     | ------------------ 
method `into_into_dart` not 
found for this enum
     |
     = help: items from 
traits can only be used if 
the trait is implemented 
and in scope
     = note: the following 
trait defines an item 
`into_into_dart`, perhaps 
you need to implement it:
             candidate #1: 
`IntoIntoDart`

warning: unused variable: 
`e`
 --> src\api\session.rs:7:50
  |
7 | ...   let mut app = APP_
STATE.write().map_err(|e|for
mat!("Poisoned error: NOTE: 
this should panic to 
prevent data corruption 
across threa...
  |                         
                       ^ 
help: if this is 
intentional, prefix it with 
an underscore: `_e`
  |
  = note: 
`#[warn(unused_variables)]` 
on by default

warning: unused variable: 
`e`
  --> 
src\api\session.rs:17:50
   |
17 | ...   let mut app = APP
_STATE.write().map_err(|e|fo
rmat!("Poisoned error: 
NOTE: this should panic to 
prevent data corruption 
across threa...
   |                        
                        ^ 
help: if this is 
intentional, prefix it with 
an underscore: `_e`

warning: unused variable: 
`mixer_id_opt`
   --> 
src\audio\engine.rs:361:14
    |
361 |         for 
(mixer_id_opt, voices) in 
&self.active_voices {
    |              
^^^^^^^^^^^^ help: if this 
is intentional, prefix it 
with an underscore: 
`_mixer_id_opt`

Some errors have detailed 
explanations: E0308, E0412, 
E0432, E0433, E0599, E0603, 
E0609.
For more information about 
an error, try `rustc 
--explain E0308`.
warning: `rust_lib_karbeat` 
(lib) generated 14 warnings
error: could not compile 
`rust_lib_karbeat` (lib) 
due to 40 previous errors; 
14 warnings emitted
